18 48
.x...........................x..................
.xxx...x........xxxxx...xxx..xxxxx..............
...x..xxxxx...xxx...xx..x...xx......xxxxxxx.....
...x......x...x......x..x....x......x.....xxxxxx
...xxxxx..x...x......x..x.......xx..x...........
.....x.x..x...x......xxxx........x..xxxxxxxxxx..
.....x.xxxxxx...........xx..xxxxxxxxxx..........
.....x......x...xx...xxxxxxxxx.......x..........
...xxxx.....x............x......xxx..x..xxxxxxxx
xx.......................xxxxxxxx....x...x......
....xxxxxxxxxxx..........x......x........x..x...
............xxxxxxxxx....x..x...x...xxxxxx..x...
xxxxxxxx....................x...........xx..x...
...............xxxxxxxxxxxxxxxxxxx..........x...
.xxxxxxxxxxxxxxx...........x....xxxxxxxxxxxxx...
.......x.....x......x......x....................
.......x.....x......x....xxxxxx........xxxxxxxxx
.........xxx........x......x....................