db.host=192.168.2.241:3306
#db.host=127.0.0.1:3306
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}/xnova2?autoReconnect=true&characterEncoding=utf-8
db.user=root
db.pass=

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://${db.host}/xnova2|design?autoReconnect=true&characterEncoding=utf-8
db2.user=root
db2.pass=


db99.driver=com.mysql.jdbc.Driver
db99.url=jdbc:mysql://${db.host}/xnova2|log?autoReconnect=true&characterEncoding=utf-8
db99.user=root
db99.pass=
